{
  "id": "wb-board",
  "name": "WB Board",
  "description": "Auto-flowing board that hosts all WB cards and reflows on resize.",
  "version": "0.1.0",
  "author": "aru",
  "icon": "dashboard",
  "type": "desktop",
  "capabilities": [
    "desktop-widget"
  ],
  "component": "./Main.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
