{
  "id": "wb-weather",
  "name": "WB Weather",
  "description": "Weather card (end4-pC port).",
  "version": "0.1.0",
  "author": "aru",
  "icon": "cloud",
  "type": "desktop",
  "capabilities": [
    "desktop-widget"
  ],
  "component": "./Main.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
