{
  "id": "wb-visualizer",
  "name": "WB Visualizer",
  "description": "Visualizer card placeholder (end4-pC port, phase 2).",
  "version": "0.1.0",
  "author": "aru",
  "icon": "graphic_eq",
  "type": "desktop",
  "capabilities": [
    "desktop-widget"
  ],
  "component": "./Main.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
