{
  "id": "wb-calendar",
  "name": "WB Calendar",
  "description": "Calendar card (end4-pC port).",
  "version": "0.1.0",
  "author": "aru",
  "icon": "calendar_month",
  "type": "desktop",
  "capabilities": [
    "desktop-widget"
  ],
  "component": "./Main.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
